<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chapter 4</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">        
    </head>
    <body>
        <div id="container">
            <header>
                <p>IT330, Web Systems and Technologies</p>
                <p>The University of Kansas</p>
            </header>
            <main>
                <article id="art1">
                    <h3>Article 1</h3>
                    <p>This is article one: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.</p>
                </article>
                <br>
                <article id="art2">
                    <h3>Article 2</h3>
                    <p>This is article two: Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
                </article>
            </main>
            <footer>
                <p>&copy; IT330</p>
            </footer>
        </div>
    </body>
</html>
