<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Chapter 5 Project </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                </tr>
            </head>
            <tbody>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>Item 2</td>
                    <td>Item 3</td>
                    <td>Item 4</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>
